{
  "name": "Kayako RTL Fix",
  "manifest_version": 2,
  "version": "1",
  "description": "Fix the RTL Support",
  "permissions": [ 
    "webNavigation", 
    "webRequest",
    "*://*.kayako.com/"
  ],
  "homepage_url": "http://amaninders.github.io",
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "content_scripts": [ {
    "js": [ "jquery.min.js" , "content.js" ],
    "matches": [ "*://*/*"]
  }]
}